# Database connection information
# Adjust DB_USER, DB_PASSWORD, DB_NAME
# Remove "example.env" from file name, and create your own .env file, with the following information

# Do NOT change 
PORT=3000                           # Express server port

DB_HOST=database                    # Service name from docker-compose.yml (the database service)
DB_PORT=5432                        # Database port 

# Change according to your settings
DB_USER=postgres                    # Unless you changed your username in pg admin dont change this
DB_PASSWORD=postgres                # Your pg admin password
DB_NAME=autotag                     # The name of the database
